PORT=5000

# MongoDB (replace DB name)
MONGO_URI=mongodb+srv://Shantanu:Shantanu%40123@cluster0.a9hmhfp.mongodb.net/socialAppDB?retryWrites=true&w=majority

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dntcieyya
CLOUDINARY_API_KEY=915476354859115
CLOUDINARY_API_SECRET="-9kriSqIQYZUl_rciV14urQ7rCs"

# JWT Secret (if needed later)
JWT_SECRET=dcdscsdcdscdcscscdcscsvsdvsefeecscdcdadvadvfbfgbsdbrbgfbgfbfgbgfbgsfbsfbsgbrfbgfbsrnfgnghmhcxvx
